#guard
fn readFile(filename: string): string {
    file_descriptor := sys_open(filename, 0i32, 0u16);
    
    if file_descriptor < 0i32 {
        putln("Error: unable to open file. Error code: " + @(-file_descriptor));
        sys_exit(1i32);
    };

    buffer: mut string;
    result: mut string;
    bytes_read: mut i64;

    while true {
        bytes_read = sys_read(file_descriptor, buffer, 1024u64);
        if bytes_read < 0i64 {
            putln("Error: Failed to read file. Error code: " + @(-bytes_read));
            sys_close(file_descriptor);
            sys_exit(2i32);
        }
        else if bytes_read == 0i64 {
            break;
        };
        result += buffer;
    };

    sys_close(file_descriptor);
    result
}

fn writeFile(filename: string, content: string, mode: i32 = 0x40i32 | 0x200i32) {
    file_descriptor := sys_open(filename, 0x1i32 | mode, 0o644u16);
    
    if file_descriptor < 0i32 {
        putln("Error: unable to open file. Error code: " + @(-file_descriptor));
        sys_exit(1i32);
    };

    bytes_written := sys_write(file_descriptor, content, +content);
    if bytes_written == -1i64 {
        putln("Error: unable write to file. Error code: " + @(-file_descriptor));
        sys_exit(1i32);
    };

    sys_close(file_descriptor);
}